/**
 * Basic NFT preview card component style
 */

.card {
  max-width: 21.875rem; // 350px
  padding: 1.25rem 1.5rem; // 20px 24px
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  background-color: var(--color-secondary-2);

  display: grid;
  grid-template-columns: [start-card] 1fr [middle-card] 1fr [end-card];
  grid-template-rows: repeat(5, min-content);
  row-gap: 22px;

  &__img {
    width: 100%;
    grid-column: start-card / end-card;
    grid-row: 1 / span 1;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: var(--color-primary-2);
      opacity: 0;
      transition: opacity 0.3s ease-out;
    }

    &:hover::after {
        opacity: 0.5;
    }

    & img {
      border-radius: 10px;
    }

    
  }

  &__img-view {
    z-index: 1;
    width: 45px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-out;
  }

  &__img:hover &__img-view {
      opacity: 1;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-white);
    grid-column: start-card / end-card;
    transition: color 0.3s ease-out;

    &:hover,
    &:active {
      color: var(--color-primary-2);
    }
  }

  &__description {
    color: var(--color-primary-1);
    grid-column: start-card / end-card;
  }

  &__price {
    grid-column: start-card / middle-card;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    &-icon {
      width: 0.688rem; // 11px
    }

    &-value {
      color: var(--color-primary-2);
    }
  }

  &__date {
    grid-column: middle-card / end-card;
    justify-self: end;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    &-icon {
      width: 1rem;
    }

    &-value {
      color: var(--color-primary-1);
      font-size: 15px;
    }
  }

  &__author {
    grid-column: start-card / end-card;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 0;
    border-top: 1px solid var(--color-secondary-3);

    &-img {
      width: 2.063rem; // 33px
      border: 1px solid var(--color-white);
      border-radius: 50%;
    }

    &-data {
      color: var(--color-primary-1);
      font-size: 15px;
    }

    &-name {
      color: var(--color-white);
      transition: color 0.3s ease-out;

      &:hover,
      &:active {
        color: var(--color-primary-2);
      }
    }
  }
}
