.feedback {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem; // 12px
  margin-bottom: 3.125rem; // 50px

  &__item {
    background-color: var(--color-primary-1);
    border-radius: 0.5rem;
    padding: 2.5rem 2rem 2rem; // 40px 32px 32px
  }

  &__user {
    &-info {
      display: grid;
      grid-template-columns: 2.5rem 1fr; // 40px
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1.375rem; // 22px

      margin-bottom: 1.375rem; // 22px
    }

    &-avatar {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;

      width: 2.5rem; // 40px
      height: 2.5rem; // 40px
      border-radius: 50%;
    }

    &-name {
      color: var(--color-white);
      font-size: 0.813rem; // 13px
      font-weight: 700;
    }

    &-state {
      color: var(--color-primary-2);
      font-size: 0.813rem; // 13px
      font-weight: 500;
    }
  }

  &__text {
    color: var(--color-white);
    font-size: 0.813rem; // 13px
  }
}
