.card {
  max-width: 34.375rem; // 550px

  @media screen and (min-width: 1200px) {
    max-width: 920px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  &__item {
    padding: 3rem; // 48px

    &:first-child {
      background-color: var(--color-primary-1);
      border-radius: 0.625rem 0.625rem 0 0; // 10px

      @media screen and (min-width: 1200px) {
        border-radius: 0.625rem 0 0 0.625rem; // 10px
      }
    }

    &:nth-child(2) {
      background-color: var(--color-primary-2);
    }

    &:last-child {
      background-color: var(--color-primary-3);
      border-radius: 0 0 0.625rem 0.625rem; // 10px

      @media screen and (min-width: 1200px) {
        border-radius: 0 0.625rem 0.625rem 0; // 10px
      }
    }
  }

  &__icon {
    max-width: 4.063rem; // 65px
    margin-bottom: 7.2vw;

    @media screen and (min-width: 678px) {
      margin-bottom: 1.875rem; // 30px
    }
  }

  &__title {
    font-family: var(--secondary-typography);
    color: var(--color-secondary-2);
    font-size: 2.5rem; // 40px
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 6vw;

    @media screen and (min-width: 678px) {
      margin-bottom: 1.25rem; // 20px
    }
  }

  &__description {
    width: 95%;
    margin-bottom: 6.8vw;
    line-height: 1.7;

    @media screen and (min-width: 678px) {
      margin-bottom: 5rem; // 80px
    }
  }
}
