.cards-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

/* Medias Query */
@media screen and (min-width: 768px) {
  .cards-wrap {
    max-width: 1110px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 0;
    row-gap: 31px;
    column-gap: 30px;
  }

  .card--cyan {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    justify-self: end;
  }

  .card--red {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .card--orange {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .card--blue {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    justify-self: start;
  }
}
